samples/blog/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  blogs(pagination: Pagination!, query: String): [Blog!]!
  blog(id: ID!): Blog!
}

input Pagination {
  first: Int!
  count: Int!
  reverse: Boolean = false
}

interface Identifiable {
  id: ID!
}

type Blog implements Identifiable {
  id: ID!
  title: String!
  url: String! @deprecated(reason: "Use `uri` instead")
  uri: String!
  articles(pagination: Pagination!, statuses: [ArticleStatus!] = [PUBLISHED]): [Article!]!
}

type Article implements Identifiable {
  id: ID!
  title: String!
  body: String!
  status: ArticleStatus!
  author: Author!
  tags: [String!]!
}

enum ArticleStatus {
  DRAFT
  PUBLISHED
}

type Author implements Identifiable {
  id: ID!
  name: String!
  articles(pagination: Pagination!): [Article!]!
}

type Mutation {
  addBlog(title: String!, uri: String!): Blog!
  addArticle(content: ArticleContent!): Article!
  updateArticle(id: ID!, content: ArticleContent!): Article!
  publishArticle(id: ID!): Article!
}

input ArticleContent {
  title: String!
  body: String!
  tags: [String!]
}
